\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Input}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{input:welcome-c}{{1}{3}{Input}{chapter.1}{}}
\newlabel{input::doc}{{1}{3}{Input}{chapter.1}{}}
\newlabel{input:input}{{1}{3}{Input}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}input number to arbitrary precision}{3}{section.1.1}}
\newlabel{input:input-number-to-arbitrary-precision}{{1.1}{3}{input number to arbitrary precision}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}roundf-\textgreater {}}{3}{section.1.2}}
\newlabel{input:roundf}{{1.2}{3}{roundf-\textgreater {}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{output:output}{{2}{5}{Output}{chapter.2}{}}
\newlabel{output::doc}{{2}{5}{Output}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}print to arbitrary precision}{5}{section.2.1}}
\newlabel{output:print-to-arbitrary-precision}{{2.1}{5}{print to arbitrary precision}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Date format}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{dateformat::doc}{{3}{7}{Date format}{chapter.3}{}}
\newlabel{dateformat:date-format}{{3}{7}{Date format}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Determine day on given date}{7}{section.3.1}}
\newlabel{dateformat:determine-day-on-given-date}{{3.1}{7}{Determine day on given date}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explanation of above}{7}{section.3.2}}
\newlabel{dateformat:explanation-of-above}{{3.2}{7}{Explanation of above}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allocation in c}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{allocation:allocation-in-c}{{4}{9}{Allocation in c}{chapter.4}{}}
\newlabel{allocation::doc}{{4}{9}{Allocation in c}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}malloc}{9}{section.4.1}}
\newlabel{allocation:malloc}{{4.1}{9}{malloc}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}calloc}{9}{section.4.2}}
\newlabel{allocation:calloc}{{4.2}{9}{calloc}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}c++ allocation}{9}{section.4.3}}
\newlabel{allocation:c-allocation}{{4.3}{9}{c++ allocation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}algorithm}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{algorithm::doc}{{5}{11}{algorithm}{chapter.5}{}}
\newlabel{algorithm:algorithm}{{5}{11}{algorithm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}sorting}{11}{section.5.1}}
\newlabel{algorithm:sorting}{{5.1}{11}{sorting}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}constructors}{11}{subsection.5.1.1}}
\newlabel{algorithm:constructors}{{5.1.1}{11}{constructors}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}VECTOR}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{vector:vector}{{6}{13}{VECTOR}{chapter.6}{}}
\newlabel{vector::doc}{{6}{13}{VECTOR}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}unique(begin,end)}{13}{section.6.1}}
\newlabel{vector:unique-begin-end}{{6.1}{13}{unique(begin,end)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}resize(count)}{13}{section.6.2}}
\newlabel{vector:resize-count}{{6.2}{13}{resize(count)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}assign(int how\_many, int what\_value)}{13}{section.6.3}}
\newlabel{vector:assign-int-how-many-int-what-value}{{6.3}{13}{assign(int how\_many, int what\_value)}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stack}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{stack::doc}{{7}{15}{Stack}{chapter.7}{}}
\newlabel{stack:stack}{{7}{15}{Stack}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Constructor}{15}{section.7.1}}
\newlabel{stack:constructor}{{7.1}{15}{Constructor}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}insert}{15}{section.7.2}}
\newlabel{stack:insert}{{7.2}{15}{insert}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}access-top}{15}{section.7.3}}
\newlabel{stack:access-top}{{7.3}{15}{access-top}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}pop top}{15}{section.7.4}}
\newlabel{stack:pop-top}{{7.4}{15}{pop top}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Queue}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{queue:queue}{{8}{17}{Queue}{chapter.8}{}}
\newlabel{queue::doc}{{8}{17}{Queue}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constructor}{17}{section.8.1}}
\newlabel{queue:constructor}{{8.1}{17}{Constructor}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}insert -rear}{17}{section.8.2}}
\newlabel{queue:insert-rear}{{8.2}{17}{insert -rear}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}delete -front}{17}{section.8.3}}
\newlabel{queue:delete-front}{{8.3}{17}{delete -front}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}access front element //the first inserted element}{17}{section.8.4}}
\newlabel{queue:access-front-element-the-first-inserted-element}{{8.4}{17}{access front element //the first inserted element}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}check if queue is empty}{17}{section.8.5}}
\newlabel{queue:check-if-queue-is-empty}{{8.5}{17}{check if queue is empty}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}access rear element //newest inserted}{17}{section.8.6}}
\newlabel{queue:access-rear-element-newest-inserted}{{8.6}{17}{access rear element //newest inserted}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Priority Queue(MAX)}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{priority_queue::doc}{{9}{19}{Priority Queue(MAX)}{chapter.9}{}}
\newlabel{priority_queue:priority-queue-max}{{9}{19}{Priority Queue(MAX)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Constructor}{19}{section.9.1}}
\newlabel{priority_queue:constructor}{{9.1}{19}{Constructor}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Insertion}{19}{section.9.2}}
\newlabel{priority_queue:insertion}{{9.2}{19}{Insertion}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deletion}{19}{section.9.3}}
\newlabel{priority_queue:deletion}{{9.3}{19}{Deletion}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Access top element}{19}{section.9.4}}
\newlabel{priority_queue:access-top-element}{{9.4}{19}{Access top element}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}MAP}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{map:map}{{10}{21}{MAP}{chapter.10}{}}
\newlabel{map::doc}{{10}{21}{MAP}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Create map}{21}{section.10.1}}
\newlabel{map:create-map}{{10.1}{21}{Create map}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Insert}{21}{section.10.2}}
\newlabel{map:insert}{{10.2}{21}{Insert}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}iterator}{21}{section.10.3}}
\newlabel{map:iterator}{{10.3}{21}{iterator}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}find key}{21}{section.10.4}}
\newlabel{map:find-key}{{10.4}{21}{find key}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}access value using iterator}{21}{section.10.5}}
\newlabel{map:access-value-using-iterator}{{10.5}{21}{access value using iterator}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{23}{Indices and tables}{chapter.11}{}}
