=======
Queue
=======

Constructor
-----------

::
	
	queue<type> var;

insert -rear
--------------

::

	var.push(x)

delete -front
--------------

::

	var.pop()

access front element //the first inserted element
---------------------------------------------------

::

	var.front()

return the front element

check if queue is empty
------------------------

::

	var.empty()

returns true if empty

access rear element //newest inserted
----------------------------------------

::

	var.back()

